{
  "name": "lutz-store",
  "version": "1.0.0",
  "description": "Bot topup otomatis",
  "main": "app.js",
  "scripts": {
    "start": "node app --pairing"
  },
  "keywords": [
    "topup"
  ],
  "author": "Lutz Dev",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "^6.5.0",
    "awesome-phonenumber": "^5.11.0",
    "axios": "^1.5.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "fetch": "^1.1.0",
    "file-type": "^16.5.4",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "luxon": "^3.4.3",
    "moment-timezone": "^0.5.43",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.13",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^8.15.1",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "short-uuid": "^4.2.2"
  }
}
